<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/HomeFragment"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/drawer_menu_action_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/AboutFragment"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/drawer_menu_action_about"
        app:showAsAction="ifRoom" />
</menu>